.treanding-video{
    margin-bottom: 30px;
    
}
.details {
    padding-top: 6px;
    h6{
        font-size: .9rem;
        font-family: $mouse-300;
        margin-top: 3px;
       
    }
    .left{
        font-size: .85rem;
    }
    .right{
        font-size: .85rem;
        .fa-eye{
            color: #2365a2;
        }
    }
    i{
        font-size: .8rem;
    }
    
}
.video-title{
    margin-top: 20px;
    margin-bottom: 20px;
    h6{
        font-size: 1rem;
        font-weight: 600;
        font-family: $mouse-300;
        i{
            margin-right: 5px;
            color: $color-primary;
        }
    }
}
.video-card{
    margin-bottom: 15px;
    img{
        width: 100%;
    }
}